######################################
# CEPH ADM Config
######################################
#

# Ceph Release
CEPH_RELEASE=octopus

# Ceph Cluster Name 
CLUSTER=ceph1

# Participating nodes
MON_NODES=()
# Example:
# MON_NODES=(host1 host2 host3)

RGW_NODES=()
# Example
# RGW_NODES=(host1 host2 host3)

OSD_DISKS=()
# Example
# OSD_DISKS=(host1:/dev/sdb host2:/dev/sdb host3:/dev/sdb)

# User for Ceph Installation
CEPH_USER=cephuser
